language: java

sudo: required

services:
  - docker

jdk: oraclejdk8

addons:
  sonarcloud:
    organization: "taizel-github"

before_install:
  # Travis defaults to shallow clone, but Sonar needs SCM information from all files for certain features
  - git fetch --unshallow

script:
  - mvn -B clean verify -P report-aggregate sonar:sonar -Dsonar.projectKey=donor-calendar
